<!DOCTYPE HTML>

<html>

<head>
    <title>Casino Royale</title>
    <script src="jquery.js"></script>
    <script defer src="app.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />


</head>

<body>
    <div class="hiddenDiv2" id="gambleHotline">
        <div>
            NATIONAL PROBLEM GAMBLING HELPLINE
        </div>
        <div>
            1-800-522-4700
        </div>
    </div>

    <div id="gameContain">
        <div class="playContainer">

            <div class="leftSide">

            </div>

            <div class="rightSide">
            </div>
        </div>
        <div class="controls">
            <div class="cashReserve">Money:<div id="cashDisplay"></div>
            </div>
            <div class="userFields">
                <input id="wagerInput" placeholder="Enter Bet Amount" type="text">
                <button class="preBetEnabled" id="lock">Lock Wager</button>
                <Button class="preBetDisabled duringGame" id="deal">DEAL!</Button>
                <Button class="preBetEnabled" id="deckMake">New Deck</Button>
                <button class="preBetDisabled startOver" id="newHand">New Hand</button>
                <button class="preBetDisabled duringGame dis2" id="hitter">Hit Me</button>
                <button class="preBetDisabled duringGame dis2" id="stay">Stay</button>
            </div>
            <div class="scoreLeftBox"></div>
            <div class="scoreRightBox"></div>
        </div>


    </div>

</body>

</html>